number_of_request
start_time
type
address
size

# number_of_request
n

# start_time
seq t_0 t
uniform t_min t_max

# type
seq p
uniform n_r n_w

# address
seq a s
uniform a_min a_max
radom h c p_h

# size
seq s
uniform s_min s_max
normal s_mean s_var
